{"Name":"Vila Natura","ShortName":"Vila Natura","Description":"Vila Natura is an exclusive freehold landed development in the Lentor enclave, offering 10 luxurious semi-detached and 1 extravagant detached villa. Set on a 28,895 sqft piece of land and 800m away from Lentor MRT, the project features contemporary interiors, private gardens and family-centric layouts. ","StartUrl":"/","Display":"standalone","BackgroundColor":"#ffffff","ThemeColor":"#041e42","Orientation":"portrait","Icons":[{"Src":"https://rtdbookappointment.s3.ap-southeast-1.amazonaws.com/Bookappointment/Property/db25b50e-97fb-462b-9e08-b4c312effad4","Sizes":"192x192","Type":"image/png"},{"Src":"https://rtdbookappointment.s3.ap-southeast-1.amazonaws.com/Bookappointment/Property/db25b50e-97fb-462b-9e08-b4c312effad4","Sizes":"512x512","Type":"image/png"}]}